#include <stdio.h>

// 1. 内核
// 内核是指管理和分配计算机资源的核心层软件。
// Linux 内核可执行程序采用 /boot/vmlinuz 或类似的
// 路径名（resources/boot_vmlinuz.png）。
// 
// - 进程调度
// Linux 属于抢占式多任务（preemptive multitasking）操作系统。
// - 内存管理
// Linux 采用虚拟内存管理。这项技术有两个优点：
//   1. 进程和进程、进程和内核之间彼此隔离。
//   2. 只需将进程的一部分保存在内存中。
// - 文件系统
// Linux 内核提供了磁盘上的文件系统。
// - 进程创建和终止
// - 设备访问
// - 网络
// - 提供系统调用编程接口
// - 提供 virtual private computer 抽象
// 
// 现代 CPU 可以工作在内核态和用户态，
// 虚拟内存相应地也被划分为用户空间和内核空间。
// 
// 以内核视角来看，描述 “一个进程可以创建另一个进程” 的含义是 “一个进程
// 可以请求内核来创建另一个进程”，其他说法也是类似的。
// 
// 2. Shell
// 功能一：用于读取用户输入并执行相应的程序，也被称为命令解释器。
// 功能二：用于执行 shell 脚本（shell scripts）。
// ---------- 在 UNIX 系统中，Shell 是一个用户进程。----------
// Shell 的种类有 sh、csh、ksh 和 bash。
// 
// 3. 用户和组
// 用户
// 系统中的每个用户都通过唯一的用户名和 UID 来标识。
// 系统密码文件 /etc/passwd 的每一行都定义了一个用户。
// 组
// 为了控制对文件和其他资源的访问，用户可以隶属于不同的组。
// 每个用户组都对应系统组文件 /etc/group 的一行记录。
// 关于上边两个文件的详细解释以及文件权限相关的操作可以
// 参考《Linux命令行与Shell脚本编程大全》第 7 章的内容。
int main() {
    printf("Concepts\n");
    return 0;
}
